### 题目一：[46. 全排列 - 力扣（LeetCode）](https://leetcode.cn/problems/permutations/description/)

![](https://younglion.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-29%20130913.png)
![](https://younglion.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-29%20130907.png)

### code

```java
class Solution {
    List<List<Integer>> res = new LinkedList<>();
    public List<List<Integer>> permute(int[] nums) {
        boolean[] used = new boolean[nums.length];
        List<Integer> temp = new LinkedList<>(); // 记录每次的路径
        find(nums,temp,used); // 调用 find 方法，开始递归搜索
        return res;
    }

    public void find(int[] nums,List<Integer> temp,boolean[] used) {
        if(temp.size() == nums.length){
            res.add(new LinkedList<>(temp));
            return;
        }

        for(int i = 0;i<nums.length;i++){
            if(used[i]){
                continue;
            }
            //操作
            temp.add(nums[i]);
            used[i] = true;
            //继续向下找
            find(nums,temp,used);
            //回溯：撤销上一步
            temp.removeLast();
            used[i] = false;
        }

    }
}
```

### 题目二：[47. 全排列 II - 力扣（LeetCode）](https://leetcode.cn/problems/permutations-ii/submissions/528136722/)

![](https://younglion.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-29%20165307.png)
![](https://younglion.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-29%20165300.png)

### code

```java
class Solution {
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    List<Integer> temp = new ArrayList<>();
    public List<List<Integer>> permuteUnique(int[] nums) {
        boolean[] used = new boolean[nums.length];
        //为下面的去重操作做准备：排序
        Arrays.sort(nums);
        find(nums,used);
        return res;
    }

    public void find(int[] nums,boolean[] used){
        if(temp.size() == nums.length){
            res.add(new ArrayList<>(temp));
            return;
        }

        for(int i = 0;i < nums.length;i++){

        //树层去重：效率高
            //used[i-1] == false:树层上（一层上）
            //used[i-1] == true:树枝上（一条路上）
            if(i>0&&nums[i] == nums[i-1]&&used[i-1] == false){
                continue;
            }

            //树枝上跳过用过的元素
            if(used[i]){
                continue;
            }

            //操作；
            temp.add(nums[i]);
            used[i] = true;

            //向下找；
            find(nums,used);

            //回溯；
            temp.remove(temp.size() - 1);
            used[i] = false;

        }

    }

}
```

总的来说：这两个题是相同的，但是题二存在一个去重的操作：

去重 = 排序 + 比较（当前节点和前一个结点的比较）

不同的代码：

```java
//树层去重：效率高
            //used[i-1] == false:树层上（一层上）
            //used[i-1] == true:树枝上（一条路上）
            if(i>0&&nums[i] == nums[i-1]&&used[i-1] == false){
                continue;
            }
//这里是树层上的去重，比如【1，1，2】，当写第二个1的时候，直接跳过。
//还有一种是树枝上的去重，怎么理解呢？
//就是在一条路上，【1，1，1，2】，第一层：1，1，1，2；
//第二层：看第二个分支（第二个1那一路）：1（第一个数可以），1（第三个1舍去，因为前一个数是1），2
			if(i>0&&nums[i] == nums[i-1]&&used[i-1] == true){
                continue;
            }
```

其实，两种方法的代码在细节上就只有后面used为true还是false，但是第一种也就是树层的去重效率更高，因为它舍掉了更多了不可能的情况。
